ca702f946d8da942431c9fd377802e5a
::res://::1701573515
icon.svg::CompressedTexture2D::3229196874038077083::1699243764::1699243782::1::::<><>::
README.md::TextFile::-1::1701283422::0::1::::<><>::
::res://addons/::1700447825
::res://addons/AsepriteWizard/::1700447825
base_sprite_resource_creator.gd::GDScript::-1::1700421524::0::1::::<>RefCounted<>::
noop_import_plugin.gd::GDScript::-1::1700421524::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1700421524::0::1::::<><>::
plugin.gd::GDScript::-1::1700421524::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/animated_sprite/::1700447825
import_plugin.gd::GDScript::-1::1700421524::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1700421524::0::1::::<>EditorInspectorPlugin<>::
sprite_frames_creator.gd::GDScript::-1::1700421524::0::1::::<><>::
::res://addons/AsepriteWizard/animated_sprite/docks/::1700447825
animated_sprite_inspector_dock.gd::GDScript::-1::1700421524::0::1::::<>PanelContainer<>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1700421524::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/animated_sprite_inspector_dock.gd<>uid://dj1uo3blocr8e
as_wizard_dock_container.gd::GDScript::-1::1700421524::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1700421524::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.tscn<>res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_dock_container.gd<>res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1700421524::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1700421524::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1700421524::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1700421524::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/::1700447825
import_date.gd::GDScript::-1::1700421524::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1700421524::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1700421524::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1700421524::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1700421524::0::1::::<><>::
source_path.gd::GDScript::-1::1700421524::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1700421524::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/animation_player/::1700447825
animation_creator.gd::GDScript::-1::1700421524::0::1::::<><>::
inspector_plugin.gd::GDScript::-1::1700421524::0::1::::<>EditorInspectorPlugin<>::
sprite_animation_creator.gd::GDScript::-1::1700421524::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1700421524::0::1::::<><>::
::res://addons/AsepriteWizard/animation_player/docks/::1700447825
animation_player_inspector_dock.gd::GDScript::-1::1700421524::0::1::::<>PanelContainer<>::
animation_player_inspector_dock.tscn::PackedScene::2998581922542402478::1700421524::0::1::::<><>::res://addons/AsepriteWizard/animation_player/docks/animation_player_inspector_dock.gd<>uid://x1f1t87m582u
::res://addons/AsepriteWizard/aseprite/::1700447825
aseprite.gd::GDScript::-1::1700421524::0::1::::<>RefCounted<>::
file_exporter.gd::GDScript::-1::1700421524::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1700447825
config.gd::GDScript::-1::1700421524::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1700421524::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1700421524::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1700421524::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1700421524::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/export/::1700447825
metadata_export_plugin.gd::GDScript::-1::1700421524::0::1::::<>EditorExportPlugin<>::
::res://addons/AsepriteWizard/shared/::1700447825
animation_player_drop_button.gd::GDScript::-1::1700421524::0::1::::<>Button<>::
animation_player_drop_button.tscn::PackedScene::1668368291279044894::1700421524::0::1::::<><>::res://addons/AsepriteWizard/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript::-1::1700421524::0::1::::<>Button<>::
dir_drop_button.tscn::PackedScene::6360736051749278321::1700421524::0::1::::<><>::res://addons/AsepriteWizard/shared/dir_drop_button.gd
source_drop_button.gd::GDScript::-1::1700421524::0::1::::<>Button<>::
source_drop_button.tscn::PackedScene::7845876279114352826::1700421524::0::1::::<><>::res://addons/AsepriteWizard/shared/source_drop_button.gd
::res://addons/AsepriteWizard/tileset/::1700447825
tileset_texture_import_plugin.gd::GDScript::-1::1700421524::0::1::::<>EditorImportPlugin<>::
::res://Art/::1701534732
bullet.png::CompressedTexture2D::2394569879497658899::1701457040::1701457043::1::::<><>::
Char and objs.aseprite::PackedDataContainer::2356640204357925040::1700191409::1700447831::1::::<><>::
Crocodile.png::CompressedTexture2D::1804322638753226068::1701450754::1701450757::1::::<><>::
CrocodileDown.aseprite::PackedDataContainer::5460774955537913869::1701456358::1701456367::1::::<><>::
CrocodileDown.png::CompressedTexture2D::6983679289551096186::1701451411::1701451413::1::::<><>::
DownUp.aseprite::PackedDataContainer::2242387209496820004::1701454212::1701454238::1::::<><>::
gunTypeZero.aseprite::PackedDataContainer::2053366139091920182::1701450878::1701450902::1::::<><>::
gunTypeZero.png::CompressedTexture2D::1524493806567509071::1701534730::1701534731::1::::<><>::
moon.png::CompressedTexture2D::2680533718593062967::1701490483::1701490671::1::::<><>::
platform.png::CompressedTexture2D::959283235866101812::1701459049::1701459054::1::::<><>::
Rifle.png::CompressedTexture2D::80965571211318942::1701456922::1701456985::1::::<><>::
SHOTGUN.png::CompressedTexture2D::1768895227131713741::1701456859::1701456985::1::::<><>::
Sniper.png::CompressedTexture2D::3683132125807940536::1701456980::1701456985::1::::<><>::
Sprite-0001.aseprite::PackedDataContainer::8791406251220707789::1701495460::1701498592::1::::<><>::
SpriteSheet.png::CompressedTexture2D::6273293060126440840::1700189220::1700189223::1::::<><>::
SpriteSheets.aseprite::PackedDataContainer::7852106387022813613::1701495455::1701492309::1::::<><>::
SpriteSheets.png::CompressedTexture2D::4809900320801526324::1701492331::1701492340::1::::<><>::
Tiles.aseprite::PackedDataContainer::8264321029681151411::1700191414::1700447831::1::::<><>::
::res://Art/Air/::1701456608
jump1.png::CompressedTexture2D::3891685371908898572::1701456606::1701456608::1::::<><>::
jump2.png::CompressedTexture2D::3473537002270882986::1701456606::1701456608::1::::<><>::
jump3.png::CompressedTexture2D::8768742347215882913::1701456606::1701456608::1::::<><>::
::res://Art/DownAnim/::1701453024
CrocodileDown0.png::CompressedTexture2D::3866501270227419886::1701453014::1701453024::1::::<><>::
CrocodileDown1.png::CompressedTexture2D::2862192000013858024::1701453019::1701453024::1::::<><>::
CrocodileDown2.png::CompressedTexture2D::78960498550342687::1701453022::1701453024::1::::<><>::
::res://Art/DownUpAnim/::1701532744
DownUp0.png::CompressedTexture2D::7070007592835001895::1701532742::1701532744::1::::<><>::
DownUp1.png::CompressedTexture2D::2188089680420759268::1701532742::1701532744::1::::<><>::
DownUp2.png::CompressedTexture2D::7921121647014756197::1701532742::1701532744::1::::<><>::
DownUp.png::CompressedTexture2D::6946205737851417645::1701454374::1701454375::1::::<><>::
::res://Art/Enemy/::1701458675
Enemy1.png::CompressedTexture2D::7587737852012834497::1701458661::1701458675::1::::<><>::
Enemy2.png::CompressedTexture2D::8833661331027394295::1701458661::1701458675::1::::<><>::
EnemyIddle.png::CompressedTexture2D::1095108017856357853::1701458673::1701458675::1::::<><>::
::res://Art/IddleAnim/::1701453099
Idle0.png::CompressedTexture2D::825010402576280642::1701452646::1701452687::1::::<><>::
Idle1.png::CompressedTexture2D::1868866495644925399::1701452657::1701452687::1::::<><>::
Idle1Var1.png::CompressedTexture2D::7389171526146587587::1701453097::1701453099::1::::<><>::
Idle1Var2.png::CompressedTexture2D::536862146048135360::1701453097::1701453099::1::::<><>::
Idle1Var3.png::CompressedTexture2D::5233926322259798751::1701453097::1701453099::1::::<><>::
Idle1Var4.png::CompressedTexture2D::3719083999458509602::1701453097::1701453099::1::::<><>::
Idle1Var5.png::CompressedTexture2D::3223254418483681543::1701453097::1701453099::1::::<><>::
Idle1Var6.png::CompressedTexture2D::9157495497883597385::1701453097::1701453099::1::::<><>::
Idle1Var7.png::CompressedTexture2D::7466218670843599777::1701453097::1701453099::1::::<><>::
Idle2.png::CompressedTexture2D::6979527871353483129::1701452662::1701452687::1::::<><>::
Idle3.png::CompressedTexture2D::3772200664481864770::1701452668::1701452687::1::::<><>::
Idle4.png::CompressedTexture2D::3596826542115152782::1701452674::1701452687::1::::<><>::
Idle5.png::CompressedTexture2D::377346049120681235::1701452679::1701452687::1::::<><>::
Idle6.png::CompressedTexture2D::8238237209429300587::1701452685::1701452687::1::::<><>::
::res://Art/UpAnim/::1701454852
WalkUp1.png::CompressedTexture2D::154295392643314728::1701454850::1701454852::1::::<><>::
WalkUp2.png::CompressedTexture2D::6265880914042409512::1701454781::1701454806::1::::<><>::
::res://Art/Walk/::1701534529
Walk1.png::CompressedTexture2D::4115535073548274185::1701534523::1701534368::1::::<><>::
Walk2.png::CompressedTexture2D::8361261433261130448::1701534523::1701534529::1::::<><>::
Walk3.png::CompressedTexture2D::6915524085653760406::1701534523::1701534529::1::::<><>::
::res://Art/WalkDown/::1701533339
WalkDown0.png::CompressedTexture2D::5151658620352018851::1701533337::1701533339::1::::<><>::
WalkDown1.png::CompressedTexture2D::330864281993278493::1701533337::1701533339::1::::<><>::
WalkDown2.png::CompressedTexture2D::7836157023696716506::1701533337::1701533339::1::::<><>::
WalkDown3.png::CompressedTexture2D::2672316295374423902::1701533337::1701533339::1::::<><>::
WalkDown.png::CompressedTexture2D::6831421666365197095::1701532992::1701533339::1::::<><>::
::res://Art/WalkUp/::1701555891
WalkUp0.png::CompressedTexture2D::1520250113752546030::1701555889::1701555891::1::::<><>::
WalkUp1.png::CompressedTexture2D::4234817807200453539::1701555889::1701555891::1::::<><>::
WalkUp2.png::CompressedTexture2D::8021219441889419008::1701555889::1701555891::1::::<><>::
WalkUp3.png::CompressedTexture2D::2767865765910591798::1701555889::1701555891::1::::<><>::
WalkUp.png::CompressedTexture2D::133288609915405754::1701555710::1701555891::1::::<><>::
::res://Scenes/::1701576827
bullet.tscn::PackedScene::3590677811309978825::1701576700::0::1::::<><>::res://Scripts/bullet.cs<>uid://bad7hl1gqti56::::res://Art/bullet.png
bulletEnemy.tscn::PackedScene::5194857917077904737::1701488361::0::1::::<><>::res://Scripts/bulletEnemy.cs<>uid://bad7hl1gqti56
Enemy.tscn::PackedScene::6278281378390877871::1701488361::0::1::::<><>::res://Scripts/Enemy.cs<>res://Scripts/EnemyGotHit.cs<>uid://puqjfbaki6jp
EnemyArea.tscn::PackedScene::2648550654132500405::1701488361::0::1::::<><>::res://Scripts/EnemyArea.cs
gun.tscn::PackedScene::24125498265084426::1701576700::0::1::::<><>::res://Scripts/Weapon.cs<>uid://vyqgp7dcss1d::::res://Art/gunTypeZero.png<>uid://bly1ijsd6afb3::::res://Sounds/Shoott1.wav
music.tscn::PackedScene::8873517689537739576::1701488361::0::1::::<><>::
PlaceScene.tscn::PackedScene::158536730564539540::1701576827::0::1::::<><>::uid://b0s81vpfothne::::res://Scenes/Player1.tscn<>uid://ctnl8o1pedehv::::res://Scenes/respawn.tscn<>uid://bll7ddde6i4ms::::res://Scenes/power_up.tscn<>uid://car7mdaqc6mg7::::res://Art/SpriteSheets.png<>uid://0g4pfrx0w11r::::res://Art/SHOTGUN.png<>uid://dj1n8nx7x34ll::::res://Sounds/pickup.wav<>res://Scripts/EnemyGotHit.cs
platforms.tscn::PackedScene::634696997899512550::1701488361::0::1::::<><>::uid://nwxiwqmqic01
Player1.tscn::PackedScene::4180351792028867634::1701576699::0::1::::<><>::res://Scripts/PlayerMove.cs<>res://Scripts/KillPlayer.cs<>uid://c6q7gbjh8geec::::res://Art/CrocodileDown.png<>uid://0ya6vmmpqvxc::::res://Art/Crocodile.png<>uid://lxlxaicqfkc::::res://Scenes/gun.tscn<>uid://wjfullj86plo::::res://Sounds/jumpTest.wav<>uid://bvc7yf63uraok::::res://Art/DownAnim/CrocodileDown0.png<>uid://bg1p5b8o5hguq::::res://Art/DownAnim/CrocodileDown1.png<>uid://l0v2hypb7rao::::res://Art/IddleAnim/Idle0.png<>uid://beip54mah360::::res://Art/DownAnim/CrocodileDown2.png<>uid://c57181wnacbld::::res://Art/DownUpAnim/DownUp.png<>uid://1vj7tuw6f056::::res://Art/IddleAnim/Idle1.png<>uid://c6o62l178locv::::res://Art/IddleAnim/Idle2.png<>uid://6f6ruca67oym::::res://Art/DownUpAnim/DownUp1.png<>uid://ddjmttibqjacx::::res://Art/IddleAnim/Idle1Var1.png<>uid://dk4byl766kbb6::::res://Art/DownUpAnim/DownUp2.png<>uid://bt0jugppf7rly::::res://Art/IddleAnim/Idle3.png<>uid://brilhcbkors4e::::res://Art/IddleAnim/Idle4.png<>uid://c7y08y5ai2ppv::::res://Art/DownUpAnim/DownUp0.png<>uid://fm13mpissu0b::::res://Art/IddleAnim/Idle5.png<>uid://dpmwtfcygxgnb::::res://Art/IddleAnim/Idle6.png<>uid://byvui5fbw52sj::::res://Art/Walk/Walk1.png<>uid://bvpfqv4bdt70s::::res://Art/Air/jump1.png<>uid://drei0v4qjpqrg::::res://Art/Walk/Walk2.png<>uid://bpquv84hui55w::::res://Art/Air/jump2.png<>uid://dw6v51tcheblx::::res://Art/Air/jump3.png<>uid://cg0htkbv5sd1::::res://Art/UpAnim/WalkUp1.png<>uid://c4lgrtm2ph4mt::::res://Art/WalkDown/WalkDown.png<>uid://c5r6w3btdakmg::::res://Art/Walk/Walk3.png<>uid://eyjj0cb8tysr::::res://Art/WalkDown/WalkDown1.png<>uid://djv5mjww0472m::::res://Art/WalkDown/WalkDown2.png<>uid://becqwn0swac43::::res://Art/WalkDown/WalkDown3.png<>uid://cfnrcg6kspcd4::::res://Art/WalkDown/WalkDown0.png<>uid://vwokdvufle8u::::res://Art/WalkUp/WalkUp0.png<>uid://b1lm3ieysuh7h::::res://Art/WalkUp/WalkUp1.png<>uid://dmjskvamrbhvc::::res://Art/WalkUp/WalkUp2.png<>uid://bfo1lytakoh3s::::res://Art/WalkUp/WalkUp3.png
PlaySounds.tscn::PackedScene::7113266410690510305::1701576700::0::1::::<><>::
power_up.tscn::PackedScene::3183154582584336526::1701576700::0::1::::<><>::res://Scripts/powerupSet.cs<>uid://bfhqx0k4wgw1::::res://Art/Rifle.png<>res://Scripts/PowerUpTest.cs
respawn.tscn::PackedScene::6133993901609703499::1701445250::0::1::::<><>::res://Scripts/Respawn.cs
::res://Scripts/::1701444345
bullet.cs::CSharpScript::-1::1701445267::0::1::::<><>::
bulletEnemy.cs::CSharpScript::-1::1701417410::0::1::::<><>::
Enemy.cs::CSharpScript::-1::1701458600::0::1::::<><>::
EnemyArea.cs::CSharpScript::-1::1701406987::0::1::::<><>::
EnemyGotHit.cs::CSharpScript::-1::1701576924::0::1::::<><>::
KillPlayer.cs::CSharpScript::-1::1701451213::0::1::::<><>::
PlayerMove.cs::CSharpScript::-1::1701560123::0::1::::<><>::
powerupSet.cs::CSharpScript::-1::1701458012::0::1::::<><>::
PowerUpTest.cs::CSharpScript::-1::1701576660::0::1::::<><>::
Respawn.cs::CSharpScript::-1::1701445641::0::1::::<><>::
Weapon.cs::CSharpScript::-1::1701560064::0::1::::<><>::
::res://Sounds/::1701576974
explosion2.wav::AudioStreamWAV::7327927838536572649::1701575795::1701575831::1::::<><>::
explosionTest.wav::AudioStreamWAV::8617719217640453559::1701559468::1701559490::1::::<><>::
hitHurt.wav::AudioStreamWAV::7809164599547622093::1701576966::1701577010::1::::<><>::
hitPlayer.wav::AudioStreamWAV::1728757509743051073::1701576974::1701577010::1::::<><>::
jumpTest.wav::AudioStreamWAV::1563073855869134888::1701559854::1701559870::1::::<><>::
pickup.wav::AudioStreamWAV::7845484437351831557::1701575825::1701575831::1::::<><>::
powerUp.wav::AudioStreamWAV::2596327612227226666::1701575802::1701575831::1::::<><>::
Shoott1.wav::AudioStreamWAV::3209636458666428450::1701575737::1701575831::1::::<><>::
