ca702f946d8da942431c9fd377802e5a
::res://::1701278412
icon.svg::CompressedTexture2D::3229196874038077083::1699243764::1699243782::1::::<><>::
::res://addons/::1700447825
::res://addons/AsepriteWizard/::1700447825
base_sprite_resource_creator.gd::GDScript::-1::1700421524::0::1::::<>RefCounted<>::
noop_import_plugin.gd::GDScript::-1::1700421524::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1700421524::0::1::::<><>::
plugin.gd::GDScript::-1::1700421524::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/animated_sprite/::1700447825
import_plugin.gd::GDScript::-1::1700421524::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1700421524::0::1::::<>EditorInspectorPlugin<>::
sprite_frames_creator.gd::GDScript::-1::1700421524::0::1::::<><>::
::res://addons/AsepriteWizard/animated_sprite/docks/::1700447825
animated_sprite_inspector_dock.gd::GDScript::-1::1700421524::0::1::::<>PanelContainer<>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1700421524::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/animated_sprite_inspector_dock.gd<>uid://dj1uo3blocr8e
as_wizard_dock_container.gd::GDScript::-1::1700421524::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1700421524::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.tscn<>res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_dock_container.gd<>res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1700421524::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1700421524::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1700421524::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1700421524::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/::1700447825
import_date.gd::GDScript::-1::1700421524::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1700421524::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1700421524::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1700421524::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1700421524::0::1::::<><>::
source_path.gd::GDScript::-1::1700421524::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1700421524::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/animation_player/::1700447825
animation_creator.gd::GDScript::-1::1700421524::0::1::::<><>::
inspector_plugin.gd::GDScript::-1::1700421524::0::1::::<>EditorInspectorPlugin<>::
sprite_animation_creator.gd::GDScript::-1::1700421524::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1700421524::0::1::::<><>::
::res://addons/AsepriteWizard/animation_player/docks/::1700447825
animation_player_inspector_dock.gd::GDScript::-1::1700421524::0::1::::<>PanelContainer<>::
animation_player_inspector_dock.tscn::PackedScene::2998581922542402478::1700421524::0::1::::<><>::res://addons/AsepriteWizard/animation_player/docks/animation_player_inspector_dock.gd<>uid://x1f1t87m582u
::res://addons/AsepriteWizard/aseprite/::1700447825
aseprite.gd::GDScript::-1::1700421524::0::1::::<>RefCounted<>::
file_exporter.gd::GDScript::-1::1700421524::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1700447825
config.gd::GDScript::-1::1700421524::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1700421524::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1700421524::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1700421524::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1700421524::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/export/::1700447825
metadata_export_plugin.gd::GDScript::-1::1700421524::0::1::::<>EditorExportPlugin<>::
::res://addons/AsepriteWizard/shared/::1700447825
animation_player_drop_button.gd::GDScript::-1::1700421524::0::1::::<>Button<>::
animation_player_drop_button.tscn::PackedScene::1668368291279044894::1700421524::0::1::::<><>::res://addons/AsepriteWizard/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript::-1::1700421524::0::1::::<>Button<>::
dir_drop_button.tscn::PackedScene::6360736051749278321::1700421524::0::1::::<><>::res://addons/AsepriteWizard/shared/dir_drop_button.gd
source_drop_button.gd::GDScript::-1::1700421524::0::1::::<>Button<>::
source_drop_button.tscn::PackedScene::7845876279114352826::1700421524::0::1::::<><>::res://addons/AsepriteWizard/shared/source_drop_button.gd
::res://addons/AsepriteWizard/tileset/::1700447825
tileset_texture_import_plugin.gd::GDScript::-1::1700421524::0::1::::<>EditorImportPlugin<>::
::res://Art/::1700447831
Char and objs.aseprite::PackedDataContainer::2356640204357925040::1700191409::1700447831::1::::<><>::
Crocodile.png::CompressedTexture2D::1804322638753226068::1700190904::1700190907::1::::<><>::
SpriteSheet.png::CompressedTexture2D::6273293060126440840::1700189220::1700189223::1::::<><>::
SpriteSheets.aseprite::PackedDataContainer::7852106387022813613::1700191422::1700447831::1::::<><>::
Tiles.aseprite::PackedDataContainer::8264321029681151411::1700191414::1700447831::1::::<><>::
::res://Scenes/::1701279159
bullet.tscn::PackedScene::3590677811309978825::1701276230::0::1::::<><>::uid://bmainvibxsvx0::::res://icon.svg<>res://Scripts/bullet.cs
enemy.tscn::PackedScene::8488416557054889976::1701279112::0::1::::<><>::uid://bmainvibxsvx0::::res://icon.svg<>res://Scripts/enemy.cs
gun.tscn::PackedScene::24125498265084426::1701276230::0::1::::<><>::res://Scripts/Weapon.cs<>uid://bmainvibxsvx0::::res://icon.svg
PlaceScene.tscn::PackedScene::158536730564539540::1701279201::0::1::::<><>::uid://b0s81vpfothne::::res://Scenes/Player1.tscn<>uid://cvm3hqrgwtiwe::::res://Art/SpriteSheet.png<>uid://bll7ddde6i4ms::::res://Scenes/power_up.tscn<>uid://jbpmqbxqacne::::res://Scenes/platforms.tscn<>uid://ds638lqog0ihc::::res://Scenes/enemy.tscn<>uid://bdy8iid75cp7j::::res://Scenes/EnemyArea.tscn
platforms.tscn::PackedScene::634696997899512550::1701276230::0::1::::<><>::uid://bmainvibxsvx0::::res://icon.svg
Player1.tscn::PackedScene::4180351792028867634::1701279112::0::1::::<><>::res://Scripts/PlayerMove.cs<>uid://0ya6vmmpqvxc::::res://Art/Crocodile.png<>uid://lxlxaicqfkc::::res://Scenes/gun.tscn
power_up.tscn::PackedScene::3183154582584336526::1701278398::0::1::::<><>::uid://bmainvibxsvx0::::res://icon.svg<>res://Scripts/powerupSet.cs<>res://Scripts/PowerUpTest.cs
EnemyArea.tscn::PackedScene::2648550654132500405::1701279113::0::1::::<><>::res://Scripts/EnemyArea.cs
::res://Scripts/::1701279180
bullet.cs::CSharpScript::-1::1701230967::0::1::::<><>::
Enemy.cs::CSharpScript::-1::1701279181::0::1::::<><>::
PlayerMove.cs::CSharpScript::-1::1701231326::0::1::::<><>::
powerupSet.cs::CSharpScript::-1::1701275146::0::1::::<><>::
PowerUpTest.cs::CSharpScript::-1::1701275438::0::1::::<><>::
EnemyArea.cs::CSharpScript::-1::1701279176::0::1::::<><>::
Weapon.cs::CSharpScript::-1::1701229288::0::1::::<><>::
::res://Sounds/::1699661760
