ca702f946d8da942431c9fd377802e5a
::res://::1707983798
icon.svg::CompressedTexture2D::3229196874038077083::1699243764::1699243782::1::::<><>::
README.md::TextFile::-1::1701283422::0::1::::<><>::
::res://addons/::1700447825
::res://addons/AsepriteWizard/::1700447825
base_sprite_resource_creator.gd::GDScript::-1::1700421524::0::1::::<>RefCounted<>::
noop_import_plugin.gd::GDScript::-1::1700421524::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1700421524::0::1::::<><>::
plugin.gd::GDScript::-1::1700421524::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/animated_sprite/::1700447825
import_plugin.gd::GDScript::-1::1700421524::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1700421524::0::1::::<>EditorInspectorPlugin<>::
sprite_frames_creator.gd::GDScript::-1::1700421524::0::1::::<><>::
::res://addons/AsepriteWizard/animated_sprite/docks/::1700447825
animated_sprite_inspector_dock.gd::GDScript::-1::1700421524::0::1::::<>PanelContainer<>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1700421524::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/animated_sprite_inspector_dock.gd<>uid://dj1uo3blocr8e
as_wizard_dock_container.gd::GDScript::-1::1700421524::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1700421524::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.tscn<>res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_dock_container.gd<>res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1700421524::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1700421524::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1700421524::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1700421524::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/::1700447825
import_date.gd::GDScript::-1::1700421524::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1700421524::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1700421524::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1700421524::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1700421524::0::1::::<><>::
source_path.gd::GDScript::-1::1700421524::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1700421524::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/animation_player/::1700447825
animation_creator.gd::GDScript::-1::1700421524::0::1::::<><>::
inspector_plugin.gd::GDScript::-1::1700421524::0::1::::<>EditorInspectorPlugin<>::
sprite_animation_creator.gd::GDScript::-1::1700421524::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1700421524::0::1::::<><>::
::res://addons/AsepriteWizard/animation_player/docks/::1700447825
animation_player_inspector_dock.gd::GDScript::-1::1700421524::0::1::::<>PanelContainer<>::
animation_player_inspector_dock.tscn::PackedScene::2998581922542402478::1700421524::0::1::::<><>::res://addons/AsepriteWizard/animation_player/docks/animation_player_inspector_dock.gd<>uid://x1f1t87m582u
::res://addons/AsepriteWizard/aseprite/::1700447825
aseprite.gd::GDScript::-1::1700421524::0::1::::<>RefCounted<>::
file_exporter.gd::GDScript::-1::1700421524::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1700447825
config.gd::GDScript::-1::1700421524::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1700421524::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1700421524::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1700421524::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1700421524::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/export/::1700447825
metadata_export_plugin.gd::GDScript::-1::1700421524::0::1::::<>EditorExportPlugin<>::
::res://addons/AsepriteWizard/shared/::1700447825
animation_player_drop_button.gd::GDScript::-1::1700421524::0::1::::<>Button<>::
animation_player_drop_button.tscn::PackedScene::1668368291279044894::1700421524::0::1::::<><>::res://addons/AsepriteWizard/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript::-1::1700421524::0::1::::<>Button<>::
dir_drop_button.tscn::PackedScene::6360736051749278321::1700421524::0::1::::<><>::res://addons/AsepriteWizard/shared/dir_drop_button.gd
source_drop_button.gd::GDScript::-1::1700421524::0::1::::<>Button<>::
source_drop_button.tscn::PackedScene::7845876279114352826::1700421524::0::1::::<><>::res://addons/AsepriteWizard/shared/source_drop_button.gd
::res://addons/AsepriteWizard/tileset/::1700447825
tileset_texture_import_plugin.gd::GDScript::-1::1700421524::0::1::::<>EditorImportPlugin<>::
::res://Art/::1707983809
::res://Art/Anims/::1707983803
::res://Art/Tilesets/::1707983809
::res://Commons/::1707983617
::res://Commons/Components/::1707983617
::res://Enemies/::1707983735
::res://Player/::1707983771
::res://Player/Guns/::1707983771
::res://Scenes/::1707983649
::res://Scenes/Levels/::1707983604
::res://Scenes/Tests/::1707983736
TestScene.tscn::PackedScene::2086767111802951384::1707983736::0::1::::<><>::
::res://Sounds/::1707983793
::res://Sounds/Musics/::1707983788
::res://Sounds/SoundFX/::1707983793
::res://UI/::1707983609
