[gd_scene load_steps=4 format=3 uid="uid://brfl66onubckf"]

[ext_resource type="Texture2D" uid="uid://bmainvibxsvx0" path="res://icon.svg" id="1_07qit"]
[ext_resource type="Script" path="res://Scripts/bullet.cs" id="1_s78bn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2djq"]
size = Vector2(49, 20)

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_s78bn")
speed = 800.0
freq = 10.0
ampli = 5.0
offset = 10.0

[node name="Bul Sprite" type="Sprite2D" parent="."]
position = Vector2(-4.5, -0.5)
scale = Vector2(0.398438, 0.179687)
texture = ExtResource("1_07qit")

[node name="Bul Coli" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 0)
shape = SubResource("RectangleShape2D_d2djq")
