[gd_scene load_steps=6 format=3 uid="uid://ds638lqog0ihc"]

[ext_resource type="Texture2D" uid="uid://bmainvibxsvx0" path="res://icon.svg" id="1_6mi4o"]
[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_ts4ys"]
[ext_resource type="Script" path="res://Scripts/EnemyGotHit.cs" id="2_7m2dm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cl7a"]
size = Vector2(22.0693, 53.1129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_308jl"]
size = Vector2(8.34934, 0.771667)

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(2.6734, 2.25934)
collision_layer = 2
collision_mask = 101
script = ExtResource("1_ts4ys")
fireDelay = 3.0
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 12
script = ExtResource("2_7m2dm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.187028, -10.6226)
shape = SubResource("RectangleShape2D_0cl7a")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0.74811, -10.6226)
scale = Vector2(0.136443, 0.398755)
texture = ExtResource("1_6mi4o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.561046, 13.7208)
rotation = -3.14159
scale = Vector2(2.10563, -2.29428)
shape = SubResource("RectangleShape2D_308jl")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="body_entered" from="Area2D" to="Area2D" method="OnBodyEnter"]
