[gd_scene load_steps=3 format=3 uid="uid://bdy8iid75cp7j"]

[ext_resource type="Script" path="res://Scripts/EnemyArea.cs" id="1_skbvp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxnv0"]
size = Vector2(13.3784, 20)

[node name="EnemyAreaTurn" type="Area2D"]
position = Vector2(0, -1)
collision_layer = 64
collision_mask = 262
script = ExtResource("1_skbvp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.9, 0)
scale = Vector2(1.48, 3.96)
shape = SubResource("RectangleShape2D_cxnv0")

[connection signal="body_entered" from="." to="." method="OnBodyEnter"]
