[gd_scene load_steps=3 format=3 uid="uid://lxlxaicqfkc"]

[ext_resource type="Script" path="res://Scripts/Weapon.cs" id="1_s2ddi"]
[ext_resource type="Texture2D" uid="uid://vyqgp7dcss1d" path="res://Art/gunTypeZero.png" id="2_kdujk"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_s2ddi")
metadata/_edit_group_ = true

[node name="GunSprite" type="Sprite2D" parent="."]
position = Vector2(-1, 5)
scale = Vector2(5, 5)
texture = ExtResource("2_kdujk")
